{
    "name": "gio-desk/htmx-php",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Gio Gonzales",
            "email": "gio.gonzales@carsu.edu.ph"
        }
    ],
    "require": {
        "ramsey/uuid": "^4.7"
    }
}
